# DataDrivenEnd2End

./: pom.xml
src/test/java/base/: TestBase.java
src/test/java/testcases/: BankManagerLoginTest.java
src/test/java/utilities/pageFactoryLocators/: HomePageLocators.java
src/test/resources/properties/: Config.properties
